In [8]:
# 1. Source #1 EUROSTAT
# https://ec.europa.eu/eurostat/databrowser/view/nrg_bal_sd/default/table?lang=en
# Energy flow - Sankey diagram data (https://ec.europa.eu/eurostat/cache/metadata/en/nrg_bal_esms.htm)
import pandas as pd
df = pd.read_csv("nrg_bal_sd_linear.csv.gz")

In [9]:
df.head(2)

,DATAFLOW,LAST UPDATE,freq,nrg_bal,siec,unit,geo,TIME_PERIOD,OBS_VALUE,OBS_FLAG
0,ESTAT:NRG_BAL_SD(1.0),03/01/22 23:00:00,A,AAS,C0121,KTOE,AL,1990,40.3,NaN
1,ESTAT:NRG_BAL_SD(1.0),03/01/22 23:00:00,A,AAS,C0121,KTOE,AL,1991,39.0,NaN

In [10]:
df.describe(include='all')

,DATAFLOW,LAST UPDATE,freq,nrg_bal,siec,unit,geo,TIME_PERIOD,OBS_VALUE,OBS_FLAG
count,900539,900539,900539,900539,900539,900539,900539,900539.000000,9.005390e+05,0.0
unique,1,1,1,113,36,1,42,NaN,NaN,NaN
top,ESTAT:NRG_BAL_SD(1.0),03/01/22 23:00:00,A,AAS,TOTAL,KTOE,EU27_2020,NaN,NaN,NaN
freq,900539,900539,900539,31507,99296,900539,47390,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.840819,6.673411e+03,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.870769,4.433414e+04,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1990.000000,-3.216000e+02,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1998.000000,1.720000e+01,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2006.000000,1.755000e+02,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014.000000,1.353600e+03,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020.000000,2.079153e+06,NaN

In [17]:
#In Germany in 2020
# Final consumption [FC]
# Electricity [E7000]
# Unit of Measure - Thousand tonnes of oil equivalent [KTOE]
df[(df.nrg_bal=='FC')&(df.geo=='DE')&(df.TIME_PERIOD==2020)&(df.siec=='E7000')]

,DATAFLOW,LAST UPDATE,freq,nrg_bal,siec,unit,geo,TIME_PERIOD,OBS_VALUE,OBS_FLAG
87262,ESTAT:NRG_BAL_SD(1.0),03/01/22 23:00:00,A,FC,E7000,KTOE,DE,2020,41256.6,NaN

In [18]:
#I can't push